# POC gitlab CI

## init project
```
cd existing_folder
git init --initial-branch=main
git remote add origin git@gitlab.com:your_gitlab_user_or_groupname_here/cicd02.git
git add .
git commit -m "Initial commit"
git push -u origin main
```

## gitlab keyword yaml reference
see https://docs.gitlab.com/ee/ci/yaml/  








